# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./control.h \
    ./editor.h \
    ./history.h \
    ./p1_p2.h \
    ./t_10_p.h \
    ./t_p_10.h \
    ./ui_converter_ui.h \
    ./converter_ui.h \
    ./history_ui.h
SOURCES += ./converter_ui.cpp \
    ./editor.cpp \
    ./main.cpp \
    ./p1_p2.cpp \
    ./t_10_p.cpp \
    ./t_p_10.cpp
RESOURCES += converter_ui.qrc
